

FC:\Users\xrago\OneDrive\سطح المكتب\INF11207-TP3-Jeu-de-Pokemons-master\INF11207-TP3-Jeu-de-Pokemons\Views\ChoixEmplacement.xaml;;
FC:\Users\xrago\OneDrive\سطح المكتب\INF11207-TP3-Jeu-de-Pokemons-master\INF11207-TP3-Jeu-de-Pokemons\Views\Combats.xaml;;
FC:\Users\xrago\OneDrive\سطح المكتب\INF11207-TP3-Jeu-de-Pokemons-master\INF11207-TP3-Jeu-de-Pokemons\Views\DeckWin.xaml;;
FC:\Users\xrago\OneDrive\سطح المكتب\INF11207-TP3-Jeu-de-Pokemons-master\INF11207-TP3-Jeu-de-Pokemons\Views\Inventaire.xaml;;
FC:\Users\xrago\OneDrive\سطح المكتب\INF11207-TP3-Jeu-de-Pokemons-master\INF11207-TP3-Jeu-de-Pokemons\Views\Joueur.xaml;;
FC:\Users\xrago\OneDrive\سطح المكتب\INF11207-TP3-Jeu-de-Pokemons-master\INF11207-TP3-Jeu-de-Pokemons\Views\LancementCombat.xaml;;
FC:\Users\xrago\OneDrive\سطح المكتب\INF11207-TP3-Jeu-de-Pokemons-master\INF11207-TP3-Jeu-de-Pokemons\Views\MainWindow.xaml;;
FC:\Users\xrago\OneDrive\سطح المكتب\INF11207-TP3-Jeu-de-Pokemons-master\INF11207-TP3-Jeu-de-Pokemons\Views\Pokemons.xaml;;
FC:\Users\xrago\OneDrive\سطح المكتب\INF11207-TP3-Jeu-de-Pokemons-master\INF11207-TP3-Jeu-de-Pokemons\Views\Statistiques.xaml;;
FC:\Users\xrago\OneDrive\سطح المكتب\INF11207-TP3-Jeu-de-Pokemons-master\INF11207-TP3-Jeu-de-Pokemons\Views\UserControls\PokemonCombat.xaml;;
FC:\Users\xrago\OneDrive\سطح المكتب\INF11207-TP3-Jeu-de-Pokemons-master\INF11207-TP3-Jeu-de-Pokemons\Views\UserControls\PokemonDetails.xaml;;

