# PokemonGame

./: .gitignore  INF11207-TP3-Jeu-de-Pokemons.sln  LICENSE
INF11207-TP3-Jeu-de-Pokemons/: App.xaml  App.xaml.cs  INF11207-TP3-Jeu-de-Pokemons.csproj  INF11207-TP3-Jeu-de-Pokemons_1gq3a2bq_wpftmp.csproj
INF11207-TP3-Jeu-de-Pokemons/Enums/: Emplacement.cs  FiltreRecherche.cs  OrigineType.cs  StatutType.cs
INF11207-TP3-Jeu-de-Pokemons/Interfaces/: ICombattant.cs  INombreEnEntree.cs
INF11207-TP3-Jeu-de-Pokemons/Migrations/: 20210503181318_CreatePokemonDataBaseIIApplicationDB.Designer.cs  20210503181318_CreatePokemonDataBaseIIApplicationDB.cs  PokemonAppDbContextModelSnapshot.cs
INF11207-TP3-Jeu-de-Pokemons/Models/: Personnage.cs  PokemonAppDbContext.cs  Recherche.cs  WindowSize.cs
INF11207-TP3-Jeu-de-Pokemons/Models/Combats/: Combat.cs  Invitation.cs  ResultatCombat.cs
INF11207-TP3-Jeu-de-Pokemons/Models/Dresseur/: DepotPokemons.cs  Dresseur.cs  GuidePourDebloquerPokemons.cs  Statistiques.cs
INF11207-TP3-Jeu-de-Pokemons/Models/Jauges/: Jauge.cs  JaugeVie.cs  JaugeXp.cs
INF11207-TP3-Jeu-de-Pokemons/Models/Pokemons/: Attaque.cs  EfficaciteAttaque.cs  EmplacementPokemon.cs  Evolution.cs  Pokemon.cs
INF11207-TP3-Jeu-de-Pokemons/Models/Rest/: Deck.cs  Player.cs  Result.cs
INF11207-TP3-Jeu-de-Pokemons/Resources/Data/: AttacksEffectiveness.json  CorrespondanceNiveauPokemons.json  PokemonAcheteParDefaut.json  PokemonInfo.json
INF11207-TP3-Jeu-de-Pokemons/Services/: ConversionEnumVersBooleen.cs  Loader.cs
INF11207-TP3-Jeu-de-Pokemons/ViewModels/: AccueilViewModel.cs  BaseViewModel.cs  Binding.cs  ChoixAttaqueViewModel.cs  ChoixEmplacementViewModel.cs  CombatsViewModel.cs  CreationJoueurViewModel.cs  DeckModelView.cs  Game.cs  InventaireViewModel.cs  JoueurViewModel.cs  LancementCombatViewModel.cs  MainWindowViewModel.cs  PokemonsViewModel.cs  StatsViewModel.cs
INF11207-TP3-Jeu-de-Pokemons/ViewModels/RelayCommands/: RelayCommand.cs  RelayCommandWithParam.cs  RestApiQueries.cs
INF11207-TP3-Jeu-de-Pokemons/ViewModels/UserControlViewModels/: ActionsPokemonViewModel.cs  PokemonSimpleViewModel.cs
INF11207-TP3-Jeu-de-Pokemons/Views/: Accueil.xaml  Accueil.xaml.cs  ChoixAttaque.xaml  ChoixAttaque.xaml.cs  ChoixEmplacement.xaml  ChoixEmplacement.xaml.cs  Combats.xaml  Combats.xaml.cs  CreationJoueur.xaml  CreationJoueur.xaml.cs  DeckWin.xaml  DeckWin.xaml.cs  Inventaire.xaml  Inventaire.xaml.cs  Joueur.xaml  Joueur.xaml.cs  LancementCombat.xaml  LancementCombat.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemons.xaml  Pokemons.xaml.cs  Statistiques.xaml  Statistiques.xaml.cs
INF11207-TP3-Jeu-de-Pokemons/Views/UserControls/: ActionsPokemon.xaml  ActionsPokemon.xaml.cs  ActionsPokemonDebloque.xaml  ActionsPokemonDebloque.xaml.cs  AttaqueCondense.xaml  AttaqueCondense.xaml.cs  JaugeVie.xaml  JaugeVie.xaml.cs  JaugeXp.xaml  JaugeXp.xaml.cs  Menu.xaml  Menu.xaml.cs  PokemonCombat.xaml  PokemonCombat.xaml.cs  PokemonDetails.xaml  PokemonDetails.xaml.cs  PokemonSimple.xaml  PokemonSimple.xaml.cs
